/* Overall Structure and Alignment */
.container {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 6fr 5fr;
  height: auto;
  gap: 0px;
  /* overflow: auto; */
}

/* .container-left,
.container-right {
  position: absolute;
  width: 100%;
  height: 100%;
} */

.container-left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: max-content;
  background-color: #ebf3f9; /* Left container background color */
  clip-path: polygon(0 0, 100% 0, 130% 100%, 0% 100%);
  /* clip-path: polygon(0 0, 72% 0, 50% 100%, 0 100%); */
  padding: 30px 0px 30px 30px;
}

.container-right {
  position: absolute;
  right: 0;
  width: 55%;
  background-color: #ebf3f9; /* Left container background color */
  clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%);
  /* clip-path: polygon(72% 0, 100% 0, 100% 100%, 50% 100%); */
}
.container-right img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.team {
  padding: 10px 20px 20px 30px;
}
.team-members {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.about-us-container {
  margin-top: auto;
  width: 100%;
  text-align: left;
  background-color: #ebf3f9;
  overflow: auto;
  height: calc(100vh - 60px);
}
.project-journey {
  margin-top: 20px; /* Add spacing between sections */
}
/* Headings and Text */
h1 {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 10px;
}

h2 {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 20px;
}

h3 {
  font-size: 1.4em;
  font-weight: bold;
  margin-bottom: 5px;
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

p {
  line-height: 1.5; /* Improve text readability */
}
.abt1 {
  line-height: 1.5;
  width: 90%;
}
.abt2 {
  line-height: 1.5;
  width: 87%;
}
.abt3 {
  line-height: 1.5;
  width: 85%;
}
/* Member Cards */

.member-card1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center; /* Optional for vertical centering */
  width: 100%;
  height: auto;
  background-color: #ebf3f9;
  text-align: justify;
  gap: 30px;
  padding-right: 15px;
}
.member-card1 img {
  /* height: 100px; */
  width: 100px;
  clip-path: circle();
}
.member-card1 a {
  text-decoration: none;
}
.member-card2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center; /* Optional for vertical centering */
  width: 100%;
  height: auto;
  background-color: #ebf3f9;
  text-align: justify;
  padding-left: 15px;
  gap: 30px;
}
.member-card2 img {
  /* height: 100px; */
  width: 100px;
  clip-path: circle();
}
.member-card2 a {
  text-decoration: none;
}
