.history-container {
  padding: 20px;
  height: calc(100vh - 60px);
  width: 100vw;
  overflow: auto;
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 50px;
  align-content: flex-start;
  justify-content: center;
}
.history-container::before {
  content: "";
  position: fixed;
  top: 62px;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("../../images/history.jpg");
  background-size: contain;
  filter: blur(2.5px);
}
.history-box {
  width: 32%;
  min-width: 600px;
  height: fit-content;
  position: relative;
  padding-top: 40px;
  padding-bottom: 10px;
  /* padding-right: 20px; */
  background-color: rgb(255, 255, 255);
  border-radius: 16px;
}

.header {
  position: absolute;
  top: 2px;
  left: 20px;
  padding: 0 10px;
}

.timestamp {
  position: absolute;
  top: 2px;
  right: 20px;
  font-weight: bold;
  font-size: 1rem;
}

.delete-button {
  color: red;
  height: 20px;
  width: 35px;
  margin-top: 50px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 2rem;
}

.card-content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: auto;
}
.column h2 {
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 1.3rem;
}
.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 25%;
  margin-right: 10px;
}
.column .cell {
  margin-top: 10px;
  font-weight: bold;
  font-size: 1rem;
}
.column img {
  height: 40px;
  width: 40px;
  background-color: black;
  margin-top: 20px;
}

.cell {
  flex: 1;
}

img {
  max-width: 100%;
  height: auto;
}
